In [4]:
#pandas is a library where it contains various functions relating to database 
import pandas as pd

In [5]:
#dataset is called using the variable (read_csv)by the library function acting as class and specific dataset considered is called
dataset=pd.read_csv("Salary_Data.csv")

In [6]:
#now check the data in dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [7]:
#considering independent as i/p variable and consider yr of exp as input and display it
independent=dataset[["YearsExperience"]]

In [6]:
#check the data in the variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [8]:
#considering dependent as o/p variable and consider salary as output and display it
dependent=dataset[["Salary"]]

In [8]:
#check the data in the variable
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [9]:
#separate or split train and test set by using function call(train_test_split)
from sklearn.model_selection import train_test_split
#function loaded and consider as parameterized function and use the i/p and o/p of the model
#size of the test(training size to be higher and use random state)
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
#it displays a list with 4 (i/p and o/p) so need to assign var to use in another function, hence x_train,x_test & y_train,y_test

In [10]:
#using algorithm in python,create model using linear regression-Procedure
from sklearn.linear_model import LinearRegression
#var regressor cosidered and linear regression considered as class- Procedure
regressor=LinearRegression()
#call fit method/fun using access operator to make learn using material (X_train -i/p & y_train- o/p)
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [11]:
#model created using linear reg(weight & intercept) and need to know the calc value to check it
#coef method weight is calculated
weight=regressor.coef_
#the slope is hook for next prediction
weight

array([[9360.26128619]])

In [12]:
#bias method interept is calculated
bias=regressor.intercept_
bias

array([26777.3913412])

In [13]:
#evaluation metric, prediction is application of the function,evaluation to be done only for test
#cross check for brain prediction with the test
y_pred=regressor.predict(X_test)

In [14]:
#calculate R2
from sklearn.metrics import r2_score
#create var name R2score(actual- y_test,predicted -y_pred)
r_score=r2_score(y_test,y_pred)

In [15]:
#r_score if 0 ,poor mdel and if 1 its good model
r_score

0.9740993407213511

In [16]:
#saving the model using function name pickle
import pickle
#creating dummy filename for finalized model with algm name use .sav for saving
filename="finalized_model_linear.sav"

In [17]:
#assign model under function,wb-write binary
pickle.dump(regressor,open(filename,'wb' ))

In [20]:
#saved model to load for checking,create var name loaded_model
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
#real time test by sending value
result=loaded_model.predict([[13]])

In [21]:
#display result
result

array([[148460.78806172]])